<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv=""X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PERSONAL PORTFOLIO</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="gradient-background">
<header class="header">   
    <div class="logo">logo</div>     
    <nav >
        <ul class="nav_links">
            <li><a href="#">Home</a></li>
            <li><a href="#">works</a></li>
            <li><a href="#">About</a></li>
        </ul>
    </nav>
    <a class="cta"><button>Contact</button></div>
</header>
<main>
        <section class="home">
            <h3 class="declare_text">Hi, I'm</h3>
            <h1 class="name_text">RICHARD B MELATH</h1>
            <p class="descri"><strong class="dechead">
                CSE (AI) Student | Driven by Innovation and Excellence in Technology</strong>
                <br>
                I'm a B.Tech CSE (AI) student, currently mastering the art of AI and <br>
                software development. With a strong focus on Python and machine learning, <br>
                I am eager to contribute to impactful projects and drive technological innovation. 🤖💻<br>
                <br>
                In my free time, you can find me coding new projects, exploring the latest <br>
                in AI research, or enjoying a good book on emerging tech trends. 📚✨<br>
                </p>
        </section>
        <div class="fillup_header"></div>
        <section>
            <div class="category">
                <h2>Skills</h2>
            </div>
            <div class="skills">
                <span>Python</span>
                <span>C Programming</span>
                <span>Game development</span>
                <span>Machine Learning</span>
                <span>Gen AI</span>
                <span>HTML</span>
                <span>CSS</span>
                <span>AI</span>
                <span>DBMS</span>
            </div>
        </section>
        <section>
            <div class="category">
                <h2>Works</h2>
            </div>
            <div class="works">
                <p class="msg">🚧This part is under construction🚧<br><strong>Stay Tuned👷‍♂️</strong></p>
            </div>
        </section>
        <section>
            <div class="category">
                <h2>Certifications</h2>
            </div>
            <div class="certifications">
                <p class="msg">🚧This part is under construction🚧<br><strong>Stay Tuned👷‍♂️</strong></p>
            </div>
        </section>
        <section>
            <div class="category">
                <h2>About Me</h2>
            </div>
            <div class="about">
                <p class="aboutmsg">
                    Hello! I'm Richard B Melath, a dedicated AI student pursuing a 4-year BTech degree in Computer Science and Engineering <br>
                    with a focus on Artificial Intelligence. My passion for AI drives my academic and personal projects, and I’m equally <br>
                    enthusiastic about game and web development.
                    <br><br>
                    I actively seek to improve myself and have participated in numerous events both on and off campus, where I've achieved <br>
                    notable goals and recognition. These experiences have enriched my skills and broadened my perspective, allowing me to tackle <br>
                    challenges with confidence.
                    <br><br>
                    In my free time, I immerse myself in enhancing my technical abilities and developing games, which fuels my creativity and <br>
                    problem-solving skills. Whether it's coding, developing innovative solutions, or engaging in exciting projects, I am always eager <br>
                    to learn and grow.
                    <br><br>
                    <strong>Feel free to connect with me if you share similar interests or if you’re interested in collaborating on a project. Let’s build <br>
                    something extraordinary together!</strong></p>
            </div>
        </section>
</main>    
</body>
</html>